{
  "name": "profitpath",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "ProfitPath — Every business explained honestly: startup cost, real earnings, time to profit, and how to start.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "@astrojs/sitemap": "^3.3.0"
  }
}
